# thisGood

./: ReadMe.txt  thisGood10.sln
thisGood10/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  thisGood10.csproj
thisGood10/Areas/Admin/Controllers/: HomeController.cs
thisGood10/Areas/Admin/Views/: _ViewImports.cshtml
thisGood10/Areas/Admin/Views/Home/: Index.cshtml
thisGood10/Controllers/: HomeController.cs
thisGood10/Migrations/: 20210103134453__initial.Designer.cs  20210103134453__initial.cs  20210111170220__initial.Designer.cs  20210111170220__initial.cs  20210112140526__initial.Designer.cs  20210112140526__initial.cs  AppDbContextModelSnapshot.cs
thisGood10/Models/: AppDbContext.cs  Cart.cs  Category.cs  DataManager.cs  Person.cs  Product.cs  Sketch.cs
thisGood10/Models/Repositories/EntityFrameworks/: EFCategoryRepository.cs  EFPersonRepository.cs  EFProductRepository.cs  EFSketchRepository.cs
thisGood10/Models/Repositories/Interfaces/: ICategoryRepository.cs  IPersonRepository.cs  IProductRepository.cs  ISketchRepository.cs
thisGood10/Models/ViewModels/: PagingInfo.cs  SketchesListViewModel.cs
thisGood10/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
thisGood10/Properties/: launchSettings.json
thisGood10/TagHelpers/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
thisGood10/Views/Home/: Index.cshtml  sketchesProducts.cshtml
thisGood10/Views/Shared/: SketchSum.cshtml  _Layout.cshtml
thisGood10/wwwroot/css/: bootstrap.min.css  bootstrap.min.css.map  style.css
